<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.3</TargetFramework>
		<AssemblyName>Instagram</AssemblyName>
		<PackageId>Instagram</PackageId>
		<NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="App.xaml" />
	  <None Remove="Views\AboutPage.xaml" />
	  <None Remove="Views\MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="App.xaml" />
	  <EmbeddedResource Include="Views\AboutPage.xaml" />
	  <EmbeddedResource Include="Views\MainPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.6.1" />
	  <PackageReference Include="Exrin" Version="2.0.0-beta2" />
	  <PackageReference Include="Xamarin.Forms" Version="2.3.5.256-pre6" />
	</ItemGroup>

</Project>